# GetcuReone.Cdo.UiNotificationWpf

./: README.md
GetcuReone.Cdo.UiNotificationWpf/: GetcuReone.Cdo.UiNotificationWpf.sln
GetcuReone.Cdo.UiNotificationWpf/GetcuReone.Cdo.UiNotificationWpf/: GetcuReone.Cdo.UiNotificationWpf.csproj  GetcuReone.Cdo.UiNotificationWpf.xml  IUiNotification.cs  UiNotificationService.cs  UiNotificationSetupHelper.cs
GetcuReone.Cdo.UiNotificationWpf/GetcuReone.Cdo.UiNotificationWpf/Entities/: UiNotificationRequest.cs
GetcuReone.Cdo.UiNotificationWpf/GetcuReone.Cdo.UiNotificationWpf/Entities/Enums/: NotificationTypes.cs  UiNotificationRequest.cs
GetcuReone.Cdo.UiNotificationWpf/GetcuReone.Cdo.UiNotificationWpf/UI/: NotificationVeiwModelBase.cs
GetcuReone.Cdo.UiNotificationWpf/GetcuReone.Cdo.UiNotificationWpf/UI/NotificationWindow/: NotificationWindowPage.xaml  NotificationWindowPage.xaml.cs  NotificationWindowViewModel.cs
GetcuReone.Cdo.UiNotificationWpf/GetcuReone.Cdo.UiNotificationWpfTests/: GetcuReone.Cdo.UiNotificationWpfTests.csproj
GetcuReone.Cdo.UiNotificationWpf/GetcuReone.Cdo.UiNotificationWpfTests/UiNotification/: SendNotificationWindowTests.cs
GetcuReone.Cdo.UiNotificationWpf/Infrastructure/Infrastructure/: InfrastructureTests.cs  InfrastructureTests.csproj
GetcuReone.Cdo.UiNotificationWpf/Infrastructure/InfrastructureTests/: InfrastructureTests.cs
GetcuReone.Cdo.UiNotificationWpf/Infrastructure/TestCommon/: CommonHelper.cs  TestCommon.csproj
Pipelines/: develop-pipeline.yml  master-pipeline.yml  release-pipeline.yml
